Parameters
==========

Parameter classes configure spectrogram computations and audio feature extraction.

STFT Parameters
---------------

.. autoclass:: spectrograms.StftParams
   :members:
   :undoc-members:
   :show-inheritance:

Spectrogram Parameters
----------------------

.. autoclass:: spectrograms.SpectrogramParams
   :members:
   :undoc-members:
   :show-inheritance:

Decibel Conversion
------------------

.. autoclass:: spectrograms.LogParams
   :members:
   :undoc-members:
   :show-inheritance:

Frequency Scales
----------------

Mel Scale
~~~~~~~~~

.. autoclass:: spectrograms.MelParams
   :members:
   :undoc-members:
   :show-inheritance:

ERB Scale
~~~~~~~~~

.. autoclass:: spectrograms.ErbParams
   :members:
   :undoc-members:
   :show-inheritance:

Constant-Q Transform
~~~~~~~~~~~~~~~~~~~~

.. autoclass:: spectrograms.CqtParams
   :members:
   :undoc-members:
   :show-inheritance:

Audio Features
--------------

Chromagram
~~~~~~~~~~

.. autoclass:: spectrograms.ChromaParams
   :members:
   :undoc-members:
   :show-inheritance:

MFCC
~~~~

.. autoclass:: spectrograms.MfccParams
   :members:
   :undoc-members:
   :show-inheritance:
