

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; spectrograms 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009E73" >

          
          
          <a href="index.html" class="icon icon-home">
            spectrograms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/installation.html#install-from-pypi">Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/installation.html#install-from-source">Install from Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#understanding-the-result">Understanding the Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#mel-spectrogram">Mel Spectrogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/choosing_parameters.html">Choosing Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/choosing_parameters.html#stft-parameters">STFT Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/choosing_parameters.html#fft-size-n-fft">FFT Size (n_fft)</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/choosing_parameters.html#hop-size">Hop Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/choosing_parameters.html#window-function">Window Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/choosing_parameters.html#centering">Centering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/choosing_parameters.html#default-configurations">Default Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/choosing_parameters.html#speech-processing">Speech Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/choosing_parameters.html#music-processing">Music Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/choosing_parameters.html#mel-scale-parameters">Mel Scale Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/choosing_parameters.html#number-of-mel-bands">Number of Mel Bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/choosing_parameters.html#frequency-range">Frequency Range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/choosing_parameters.html#decibel-conversion">Decibel Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/choosing_parameters.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/choosing_parameters.html#performance-considerations">Performance Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/choosing_parameters.html#memory-usage">Memory Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/choosing_parameters.html#computation-time">Computation Time</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/frequency_scales.html">Frequency Scales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/frequency_scales.html#linear-scale">Linear Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/frequency_scales.html#log-frequency-scale">Log Frequency Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/frequency_scales.html#mel-scale">Mel Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/frequency_scales.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/frequency_scales.html#constant-q-transform">Constant-Q Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/frequency_scales.html#scale-comparison">Scale Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/frequency_scales.html#choosing-a-scale">Choosing a Scale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/planner_guide.html">Batch Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/planner_guide.html#why-use-plans">Why Use Plans?</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/planner_guide.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/planner_guide.html#creating-plans">Creating Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/planner_guide.html#computing-spectrograms">Computing Spectrograms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/planner_guide.html#full-spectrogram">Full Spectrogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/planner_guide.html#single-frame">Single Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/planner_guide.html#output-shape-prediction">Output Shape Prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/planner_guide.html#performance-comparison">Performance Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/planner_guide.html#when-to-use-plans">When to Use Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/planner_guide.html#memory-considerations">Memory Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/audio_features.html">Audio Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/audio_features.html#mfcc-mel-frequency-cepstral-coefficients">MFCC (Mel-Frequency Cepstral Coefficients)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/audio_features.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/audio_features.html#standard-configuration">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/audio_features.html#custom-configuration">Custom Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/audio_features.html#chromagram">Chromagram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/audio_features.html#id1">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/audio_features.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/audio_features.html#id2">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/audio_features.html#normalization-options">Normalization Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/audio_features.html#constant-q-transform-cqt">Constant-Q Transform (CQT)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/audio_features.html#id3">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/audio_features.html#id4">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/audio_features.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide/audio_features.html#applications">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/audio_features.html#speech-recognition">Speech Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/audio_features.html#music-analysis">Music Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide/audio_features.html#audio-classification">Audio Classification</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/parameters.html">Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/parameters.html#stft-parameters">STFT Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parameters.html#spectrograms.StftParams"><code class="docutils literal notranslate"><span class="pre">StftParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/parameters.html#spectrogram-parameters">Spectrogram Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parameters.html#spectrograms.SpectrogramParams"><code class="docutils literal notranslate"><span class="pre">SpectrogramParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/parameters.html#decibel-conversion">Decibel Conversion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parameters.html#spectrograms.LogParams"><code class="docutils literal notranslate"><span class="pre">LogParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/parameters.html#frequency-scales">Frequency Scales</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parameters.html#mel-scale">Mel Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parameters.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parameters.html#constant-q-transform">Constant-Q Transform</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/parameters.html#audio-features">Audio Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/parameters.html#chromagram">Chromagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/parameters.html#mfcc">MFCC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/functions.html">Convenience Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/functions.html#linear-spectrograms">Linear Spectrograms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/functions.html#spectrograms.compute_linear_power_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_linear_power_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/functions.html#spectrograms.compute_linear_magnitude_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_linear_magnitude_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/functions.html#spectrograms.compute_linear_db_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_linear_db_spectrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/functions.html#mel-spectrograms">Mel Spectrograms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/functions.html#spectrograms.compute_mel_power_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_mel_power_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/functions.html#spectrograms.compute_mel_magnitude_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_mel_magnitude_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/functions.html#spectrograms.compute_mel_db_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_mel_db_spectrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/functions.html#erb-spectrograms">ERB Spectrograms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/functions.html#spectrograms.compute_erb_power_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_erb_power_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/functions.html#spectrograms.compute_erb_magnitude_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_erb_magnitude_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/functions.html#spectrograms.compute_erb_db_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_erb_db_spectrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/functions.html#audio-features">Audio Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/functions.html#spectrograms.compute_cqt"><code class="docutils literal notranslate"><span class="pre">compute_cqt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/functions.html#spectrograms.compute_chromagram"><code class="docutils literal notranslate"><span class="pre">compute_chromagram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/functions.html#spectrograms.compute_mfcc"><code class="docutils literal notranslate"><span class="pre">compute_mfcc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/functions.html#low-level-functions">Low-Level Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/functions.html#spectrograms.compute_stft"><code class="docutils literal notranslate"><span class="pre">compute_stft()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/planner.html">Planner API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/planner.html#creating-plans">Creating Plans</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/planner.html#spectrograms.SpectrogramPlanner"><code class="docutils literal notranslate"><span class="pre">SpectrogramPlanner</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/planner.html#plan-classes">Plan Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/planner.html#linear-plans">Linear Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/planner.html#mel-plans">Mel Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/planner.html#erb-plans">ERB Plans</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/result.html">Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/result.html#spectrograms.Spectrogram"><code class="docutils literal notranslate"><span class="pre">Spectrogram</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/result.html#spectrograms.Spectrogram.data"><code class="docutils literal notranslate"><span class="pre">Spectrogram.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/result.html#spectrograms.Spectrogram.db_range"><code class="docutils literal notranslate"><span class="pre">Spectrogram.db_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/result.html#spectrograms.Spectrogram.duration"><code class="docutils literal notranslate"><span class="pre">Spectrogram.duration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/result.html#spectrograms.Spectrogram.frequencies"><code class="docutils literal notranslate"><span class="pre">Spectrogram.frequencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/result.html#spectrograms.Spectrogram.frequency_range"><code class="docutils literal notranslate"><span class="pre">Spectrogram.frequency_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/result.html#spectrograms.Spectrogram.n_bins"><code class="docutils literal notranslate"><span class="pre">Spectrogram.n_bins</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/result.html#spectrograms.Spectrogram.n_frames"><code class="docutils literal notranslate"><span class="pre">Spectrogram.n_frames</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/result.html#spectrograms.Spectrogram.params"><code class="docutils literal notranslate"><span class="pre">Spectrogram.params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/result.html#spectrograms.Spectrogram.shape"><code class="docutils literal notranslate"><span class="pre">Spectrogram.shape</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/result.html#spectrograms.Spectrogram.times"><code class="docutils literal notranslate"><span class="pre">Spectrogram.times</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/exceptions.html">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/exceptions.html#spectrograms.SpectrogramError"><code class="docutils literal notranslate"><span class="pre">SpectrogramError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/exceptions.html#spectrograms.InvalidInputError"><code class="docutils literal notranslate"><span class="pre">InvalidInputError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/exceptions.html#spectrograms.DimensionMismatchError"><code class="docutils literal notranslate"><span class="pre">DimensionMismatchError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/exceptions.html#spectrograms.FFTBackendError"><code class="docutils literal notranslate"><span class="pre">FFTBackendError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/exceptions.html#spectrograms.InternalError"><code class="docutils literal notranslate"><span class="pre">InternalError</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009E73" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spectrograms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/parameters.html#spectrograms.StftParams.centre">centre (spectrograms.StftParams attribute)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.ChromaParams">ChromaParams (class in spectrograms)</a>
</li>
      <li><a href="api/planner.html#spectrograms.ErbDbPlan.compute">compute() (spectrograms.ErbDbPlan method)</a>

      <ul>
        <li><a href="api/planner.html#spectrograms.ErbMagnitudePlan.compute">(spectrograms.ErbMagnitudePlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.ErbPowerPlan.compute">(spectrograms.ErbPowerPlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.LinearDbPlan.compute">(spectrograms.LinearDbPlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.LinearMagnitudePlan.compute">(spectrograms.LinearMagnitudePlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.LinearPowerPlan.compute">(spectrograms.LinearPowerPlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.MelDbPlan.compute">(spectrograms.MelDbPlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.MelMagnitudePlan.compute">(spectrograms.MelMagnitudePlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.MelPowerPlan.compute">(spectrograms.MelPowerPlan method)</a>
</li>
      </ul></li>
      <li><a href="api/functions.html#spectrograms.compute_chromagram">compute_chromagram() (in module spectrograms)</a>
</li>
      <li><a href="api/functions.html#spectrograms.compute_cqt">compute_cqt() (in module spectrograms)</a>
</li>
      <li><a href="api/functions.html#spectrograms.compute_erb_db_spectrogram">compute_erb_db_spectrogram() (in module spectrograms)</a>
</li>
      <li><a href="api/functions.html#spectrograms.compute_erb_magnitude_spectrogram">compute_erb_magnitude_spectrogram() (in module spectrograms)</a>
</li>
      <li><a href="api/functions.html#spectrograms.compute_erb_power_spectrogram">compute_erb_power_spectrogram() (in module spectrograms)</a>
</li>
      <li><a href="api/planner.html#spectrograms.ErbDbPlan.compute_frame">compute_frame() (spectrograms.ErbDbPlan method)</a>

      <ul>
        <li><a href="api/planner.html#spectrograms.ErbMagnitudePlan.compute_frame">(spectrograms.ErbMagnitudePlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.ErbPowerPlan.compute_frame">(spectrograms.ErbPowerPlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.LinearDbPlan.compute_frame">(spectrograms.LinearDbPlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.LinearMagnitudePlan.compute_frame">(spectrograms.LinearMagnitudePlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.LinearPowerPlan.compute_frame">(spectrograms.LinearPowerPlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.MelDbPlan.compute_frame">(spectrograms.MelDbPlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.MelMagnitudePlan.compute_frame">(spectrograms.MelMagnitudePlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.MelPowerPlan.compute_frame">(spectrograms.MelPowerPlan method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/functions.html#spectrograms.compute_linear_db_spectrogram">compute_linear_db_spectrogram() (in module spectrograms)</a>
</li>
      <li><a href="api/functions.html#spectrograms.compute_linear_magnitude_spectrogram">compute_linear_magnitude_spectrogram() (in module spectrograms)</a>
</li>
      <li><a href="api/functions.html#spectrograms.compute_linear_power_spectrogram">compute_linear_power_spectrogram() (in module spectrograms)</a>
</li>
      <li><a href="api/functions.html#spectrograms.compute_mel_db_spectrogram">compute_mel_db_spectrogram() (in module spectrograms)</a>
</li>
      <li><a href="api/functions.html#spectrograms.compute_mel_magnitude_spectrogram">compute_mel_magnitude_spectrogram() (in module spectrograms)</a>
</li>
      <li><a href="api/functions.html#spectrograms.compute_mel_power_spectrogram">compute_mel_power_spectrogram() (in module spectrograms)</a>
</li>
      <li><a href="api/functions.html#spectrograms.compute_mfcc">compute_mfcc() (in module spectrograms)</a>
</li>
      <li><a href="api/functions.html#spectrograms.compute_stft">compute_stft() (in module spectrograms)</a>
</li>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner.cqt_db_plan">cqt_db_plan() (spectrograms.SpectrogramPlanner method)</a>
</li>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner.cqt_magnitude_plan">cqt_magnitude_plan() (spectrograms.SpectrogramPlanner method)</a>
</li>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner.cqt_power_plan">cqt_power_plan() (spectrograms.SpectrogramPlanner method)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.CqtParams">CqtParams (class in spectrograms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/result.html#spectrograms.Spectrogram.data">data (spectrograms.Spectrogram attribute)</a>
</li>
      <li><a href="api/result.html#spectrograms.Spectrogram.db_range">db_range() (spectrograms.Spectrogram method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/exceptions.html#spectrograms.DimensionMismatchError">DimensionMismatchError (in module spectrograms)</a>
</li>
      <li><a href="api/result.html#spectrograms.Spectrogram.duration">duration() (spectrograms.Spectrogram method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner.erb_db_plan">erb_db_plan() (spectrograms.SpectrogramPlanner method)</a>
</li>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner.erb_magnitude_plan">erb_magnitude_plan() (spectrograms.SpectrogramPlanner method)</a>
</li>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner.erb_power_plan">erb_power_plan() (spectrograms.SpectrogramPlanner method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/planner.html#spectrograms.ErbDbPlan">ErbDbPlan (class in spectrograms)</a>
</li>
      <li><a href="api/planner.html#spectrograms.ErbMagnitudePlan">ErbMagnitudePlan (class in spectrograms)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.ErbParams">ErbParams (class in spectrograms)</a>
</li>
      <li><a href="api/planner.html#spectrograms.ErbPowerPlan">ErbPowerPlan (class in spectrograms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/parameters.html#spectrograms.ChromaParams.f_max">f_max (spectrograms.ChromaParams attribute)</a>

      <ul>
        <li><a href="api/parameters.html#spectrograms.ErbParams.f_max">(spectrograms.ErbParams attribute)</a>
</li>
        <li><a href="api/parameters.html#spectrograms.MelParams.f_max">(spectrograms.MelParams attribute)</a>
</li>
      </ul></li>
      <li><a href="api/parameters.html#spectrograms.ChromaParams.f_min">f_min (spectrograms.ChromaParams attribute)</a>

      <ul>
        <li><a href="api/parameters.html#spectrograms.ErbParams.f_min">(spectrograms.ErbParams attribute)</a>
</li>
        <li><a href="api/parameters.html#spectrograms.MelParams.f_min">(spectrograms.MelParams attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/exceptions.html#spectrograms.FFTBackendError">FFTBackendError (in module spectrograms)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.LogParams.floor_db">floor_db (spectrograms.LogParams attribute)</a>
</li>
      <li><a href="api/result.html#spectrograms.Spectrogram.frequencies">frequencies (spectrograms.Spectrogram attribute)</a>
</li>
      <li><a href="api/result.html#spectrograms.Spectrogram.frequency_range">frequency_range() (spectrograms.Spectrogram method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/parameters.html#spectrograms.StftParams.hop_size">hop_size (spectrograms.StftParams attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/exceptions.html#spectrograms.InternalError">InternalError (in module spectrograms)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/exceptions.html#spectrograms.InvalidInputError">InvalidInputError (in module spectrograms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner.linear_db_plan">linear_db_plan() (spectrograms.SpectrogramPlanner method)</a>
</li>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner.linear_magnitude_plan">linear_magnitude_plan() (spectrograms.SpectrogramPlanner method)</a>
</li>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner.linear_power_plan">linear_power_plan() (spectrograms.SpectrogramPlanner method)</a>
</li>
      <li><a href="api/planner.html#spectrograms.LinearDbPlan">LinearDbPlan (class in spectrograms)</a>
</li>
      <li><a href="api/planner.html#spectrograms.LinearMagnitudePlan">LinearMagnitudePlan (class in spectrograms)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/planner.html#spectrograms.LinearPowerPlan">LinearPowerPlan (class in spectrograms)</a>
</li>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner.loghz_db_plan">loghz_db_plan() (spectrograms.SpectrogramPlanner method)</a>
</li>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner.loghz_magnitude_plan">loghz_magnitude_plan() (spectrograms.SpectrogramPlanner method)</a>
</li>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner.loghz_power_plan">loghz_power_plan() (spectrograms.SpectrogramPlanner method)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.LogParams">LogParams (class in spectrograms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner.mel_db_plan">mel_db_plan() (spectrograms.SpectrogramPlanner method)</a>
</li>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner.mel_magnitude_plan">mel_magnitude_plan() (spectrograms.SpectrogramPlanner method)</a>
</li>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner.mel_power_plan">mel_power_plan() (spectrograms.SpectrogramPlanner method)</a>
</li>
      <li><a href="api/planner.html#spectrograms.MelDbPlan">MelDbPlan (class in spectrograms)</a>
</li>
      <li><a href="api/planner.html#spectrograms.MelMagnitudePlan">MelMagnitudePlan (class in spectrograms)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/parameters.html#spectrograms.MelParams">MelParams (class in spectrograms)</a>
</li>
      <li><a href="api/planner.html#spectrograms.MelPowerPlan">MelPowerPlan (class in spectrograms)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.MfccParams">MfccParams (class in spectrograms)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.SpectrogramParams.music_default">music_default() (spectrograms.SpectrogramParams class method)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.ChromaParams.music_standard">music_standard() (spectrograms.ChromaParams class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/result.html#spectrograms.Spectrogram.n_bins">n_bins (spectrograms.Spectrogram attribute)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.StftParams.n_fft">n_fft (spectrograms.StftParams attribute)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.ErbParams.n_filters">n_filters (spectrograms.ErbParams attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/result.html#spectrograms.Spectrogram.n_frames">n_frames (spectrograms.Spectrogram attribute)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.MelParams.n_mels">n_mels (spectrograms.MelParams attribute)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.MfccParams.n_mfcc">n_mfcc (spectrograms.MfccParams attribute)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.CqtParams.num_bins">num_bins (spectrograms.CqtParams attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/planner.html#spectrograms.ErbDbPlan.output_shape">output_shape() (spectrograms.ErbDbPlan method)</a>

      <ul>
        <li><a href="api/planner.html#spectrograms.ErbMagnitudePlan.output_shape">(spectrograms.ErbMagnitudePlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.ErbPowerPlan.output_shape">(spectrograms.ErbPowerPlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.LinearDbPlan.output_shape">(spectrograms.LinearDbPlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.LinearMagnitudePlan.output_shape">(spectrograms.LinearMagnitudePlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.LinearPowerPlan.output_shape">(spectrograms.LinearPowerPlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.MelDbPlan.output_shape">(spectrograms.MelDbPlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.MelMagnitudePlan.output_shape">(spectrograms.MelMagnitudePlan method)</a>
</li>
        <li><a href="api/planner.html#spectrograms.MelPowerPlan.output_shape">(spectrograms.MelPowerPlan method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/result.html#spectrograms.Spectrogram.params">params (spectrograms.Spectrogram attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/parameters.html#spectrograms.SpectrogramParams.sample_rate">sample_rate (spectrograms.SpectrogramParams attribute)</a>
</li>
      <li><a href="api/result.html#spectrograms.Spectrogram.shape">shape (spectrograms.Spectrogram attribute)</a>
</li>
      <li><a href="api/result.html#spectrograms.Spectrogram">Spectrogram (class in spectrograms)</a>
</li>
      <li><a href="api/exceptions.html#spectrograms.SpectrogramError">SpectrogramError (in module spectrograms)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.SpectrogramParams">SpectrogramParams (class in spectrograms)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/planner.html#spectrograms.SpectrogramPlanner">SpectrogramPlanner (class in spectrograms)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.SpectrogramParams.speech_default">speech_default() (spectrograms.SpectrogramParams class method)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.MfccParams.speech_standard">speech_standard() (spectrograms.MfccParams class method)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.SpectrogramParams.stft">stft (spectrograms.SpectrogramParams attribute)</a>
</li>
      <li><a href="api/parameters.html#spectrograms.StftParams">StftParams (class in spectrograms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/result.html#spectrograms.Spectrogram.times">times (spectrograms.Spectrogram attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/parameters.html#spectrograms.ChromaParams.tuning">tuning (spectrograms.ChromaParams attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/parameters.html#spectrograms.StftParams.window">window (spectrograms.StftParams attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jack Geraghty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>