

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Audio Features &mdash; spectrograms 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api/index.html" />
    <link rel="prev" title="Batch Processing" href="planner_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009E73" >

          
          
          <a href="../index.html" class="icon icon-home">
            spectrograms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-from-pypi">Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-from-source">Install from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-fftw-backend">Optional: FFTW Backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#understanding-the-result">Understanding the Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#mel-spectrogram">Mel Spectrogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="choosing_parameters.html">Choosing Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#stft-parameters">STFT Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#fft-size-n-fft">FFT Size (n_fft)</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#hop-size">Hop Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#window-function">Window Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#centering">Centering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#default-configurations">Default Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#speech-processing">Speech Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#music-processing">Music Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#mel-scale-parameters">Mel Scale Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#number-of-mel-bands">Number of Mel Bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#frequency-range">Frequency Range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#decibel-conversion">Decibel Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#performance-considerations">Performance Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#memory-usage">Memory Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#computation-time">Computation Time</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frequency_scales.html">Frequency Scales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#linear-scale">Linear Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#mel-scale">Mel Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#constant-q-transform">Constant-Q Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#scale-comparison">Scale Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#choosing-a-scale">Choosing a Scale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planner_guide.html">Batch Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#why-use-plans">Why Use Plans?</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#creating-plans">Creating Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#computing-spectrograms">Computing Spectrograms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="planner_guide.html#full-spectrogram">Full Spectrogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="planner_guide.html#single-frame">Single Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="planner_guide.html#output-shape-prediction">Output Shape Prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#performance-comparison">Performance Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#when-to-use-plans">When to Use Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#memory-considerations">Memory Considerations</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Audio Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mfcc-mel-frequency-cepstral-coefficients">MFCC (Mel-Frequency Cepstral Coefficients)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#standard-configuration">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-configuration">Custom Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#chromagram">Chromagram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#normalization-options">Normalization Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#constant-q-transform-cqt">Constant-Q Transform (CQT)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#applications">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#speech-recognition">Speech Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#music-analysis">Music Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audio-classification">Audio Classification</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/parameters.html">Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#stft-parameters">STFT Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#spectrogram-parameters">Spectrogram Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#decibel-conversion">Decibel Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#frequency-scales">Frequency Scales</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#mel-scale">Mel Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#constant-q-transform">Constant-Q Transform</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#audio-features">Audio Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#chromagram">Chromagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#mfcc">MFCC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/functions.html">Convenience Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#linear-spectrograms">Linear Spectrograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#mel-spectrograms">Mel Spectrograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#erb-spectrograms">ERB Spectrograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#audio-features">Audio Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#low-level-functions">Low-Level Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/planner.html">Planner API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/planner.html#creating-plans">Creating Plans</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/planner.html#plan-classes">Plan Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/planner.html#linear-plans">Linear Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/planner.html#mel-plans">Mel Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/planner.html#erb-plans">ERB Plans</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/result.html">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/exceptions.html">Exceptions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009E73" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spectrograms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Audio Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/audio_features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="audio-features">
<h1>Audio Features<a class="headerlink" href="#audio-features" title="Link to this heading"></a></h1>
<p>Beyond spectrograms, the library provides common audio features for music and speech analysis.</p>
<section id="mfcc-mel-frequency-cepstral-coefficients">
<h2>MFCC (Mel-Frequency Cepstral Coefficients)<a class="headerlink" href="#mfcc-mel-frequency-cepstral-coefficients" title="Link to this heading"></a></h2>
<p>MFCCs are widely used in speech recognition and audio classification.</p>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">spectrograms</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sg</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Generate or load audio</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">16000</span><span class="p">)</span>  <span class="c1"># 1 second at 16 kHz</span>

<span class="c1"># Configure parameters</span>
<span class="n">stft</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">StftParams</span><span class="p">(</span><span class="n">n_fft</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">hop_size</span><span class="o">=</span><span class="mi">160</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="s2">&quot;hanning&quot;</span><span class="p">)</span>
<span class="n">mfcc_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">MfccParams</span><span class="p">(</span><span class="n">n_mfcc</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>

<span class="c1"># Compute MFCCs</span>
<span class="n">mfccs</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">compute_mfcc</span><span class="p">(</span>
    <span class="n">samples</span><span class="p">,</span>
    <span class="n">stft_params</span><span class="o">=</span><span class="n">stft</span><span class="p">,</span>
    <span class="n">sample_rate</span><span class="o">=</span><span class="mi">16000</span><span class="p">,</span>
    <span class="n">n_mels</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">mfcc_params</span><span class="o">=</span><span class="n">mfcc_params</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape: </span><span class="si">{</span><span class="n">mfccs</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># (13, n_frames)</span>
</pre></div>
</div>
</section>
<section id="standard-configuration">
<h3>Standard Configuration<a class="headerlink" href="#standard-configuration" title="Link to this heading"></a></h3>
<p>For speech recognition:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mfcc_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">MfccParams</span><span class="o">.</span><span class="n">speech_standard</span><span class="p">()</span>  <span class="c1"># 13 coefficients</span>
</pre></div>
</div>
</section>
<section id="custom-configuration">
<h3>Custom Configuration<a class="headerlink" href="#custom-configuration" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># More coefficients for detailed analysis</span>
<span class="n">mfcc_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">MfccParams</span><span class="p">(</span><span class="n">n_mfcc</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p>The first coefficient (C0) represents energy. Coefficients 1-12 capture spectral envelope.</p>
</section>
</section>
<section id="chromagram">
<h2>Chromagram<a class="headerlink" href="#chromagram" title="Link to this heading"></a></h2>
<p>Chromagrams represent pitch class energy, useful for music analysis and chord recognition.</p>
<section id="id1">
<h3>Basic Usage<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">spectrograms</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sg</span>

<span class="c1"># Configure chroma parameters</span>
<span class="n">chroma_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">ChromaParams</span><span class="p">(</span>
    <span class="n">tuning</span><span class="o">=</span><span class="mf">440.0</span><span class="p">,</span>      <span class="c1"># A4 reference frequency</span>
    <span class="n">f_min</span><span class="o">=</span><span class="mf">32.7</span><span class="p">,</span>        <span class="c1"># C1</span>
    <span class="n">f_max</span><span class="o">=</span><span class="mf">4186.0</span><span class="p">,</span>      <span class="c1"># C8</span>
    <span class="n">norm</span><span class="o">=</span><span class="s2">&quot;l2&quot;</span>          <span class="c1"># Normalize each frame</span>
<span class="p">)</span>

<span class="n">stft</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">StftParams</span><span class="p">(</span><span class="n">n_fft</span><span class="o">=</span><span class="mi">4096</span><span class="p">,</span> <span class="n">hop_size</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="s2">&quot;hanning&quot;</span><span class="p">)</span>

<span class="c1"># Compute chromagram</span>
<span class="n">chroma</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">compute_chromagram</span><span class="p">(</span>
    <span class="n">samples</span><span class="p">,</span>
    <span class="n">stft_params</span><span class="o">=</span><span class="n">stft</span><span class="p">,</span>
    <span class="n">sample_rate</span><span class="o">=</span><span class="mi">44100</span><span class="p">,</span>
    <span class="n">chroma_params</span><span class="o">=</span><span class="n">chroma_params</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape: </span><span class="si">{</span><span class="n">chroma</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># (12, n_frames)</span>
</pre></div>
</div>
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h3>
<p>Returns a <code class="docutils literal notranslate"><span class="pre">(12,</span> <span class="pre">n_frames)</span></code> array where each row corresponds to a pitch class:</p>
<ul class="simple">
<li><p>Row 0: C</p></li>
<li><p>Row 1: C#/Db</p></li>
<li><p>Row 2: D</p></li>
<li><p>…</p></li>
<li><p>Row 11: B</p></li>
</ul>
</section>
<section id="id2">
<h3>Standard Configuration<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">chroma_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">ChromaParams</span><span class="o">.</span><span class="n">music_standard</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="normalization-options">
<h3>Normalization Options<a class="headerlink" href="#normalization-options" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># L2 normalization (unit length)</span>
<span class="n">chroma_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">ChromaParams</span><span class="p">(</span><span class="n">norm</span><span class="o">=</span><span class="s2">&quot;l2&quot;</span><span class="p">)</span>

<span class="c1"># L1 normalization (sum to 1)</span>
<span class="n">chroma_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">ChromaParams</span><span class="p">(</span><span class="n">norm</span><span class="o">=</span><span class="s2">&quot;l1&quot;</span><span class="p">)</span>

<span class="c1"># Max normalization (peak at 1)</span>
<span class="n">chroma_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">ChromaParams</span><span class="p">(</span><span class="n">norm</span><span class="o">=</span><span class="s2">&quot;max&quot;</span><span class="p">)</span>

<span class="c1"># No normalization</span>
<span class="n">chroma_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">ChromaParams</span><span class="p">(</span><span class="n">norm</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="constant-q-transform-cqt">
<h2>Constant-Q Transform (CQT)<a class="headerlink" href="#constant-q-transform-cqt" title="Link to this heading"></a></h2>
<p>CQT provides logarithmically-spaced frequency bins, matching musical scales.</p>
<section id="id3">
<h3>Basic Usage<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">spectrograms</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sg</span>

<span class="c1"># Configure CQT</span>
<span class="n">cqt_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">CqtParams</span><span class="p">(</span>
    <span class="n">bins_per_octave</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>  <span class="c1"># Semitone resolution</span>
    <span class="n">n_octaves</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>         <span class="c1"># 7 octaves</span>
    <span class="n">f_min</span><span class="o">=</span><span class="mf">55.0</span>           <span class="c1"># A1</span>
<span class="p">)</span>

<span class="c1"># Compute CQT</span>
<span class="n">cqt</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">compute_cqt</span><span class="p">(</span>
    <span class="n">samples</span><span class="p">,</span>
    <span class="n">sample_rate</span><span class="o">=</span><span class="mi">22050</span><span class="p">,</span>
    <span class="n">cqt_params</span><span class="o">=</span><span class="n">cqt_params</span><span class="p">,</span>
    <span class="n">hop_size</span><span class="o">=</span><span class="mi">512</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape: </span><span class="si">{</span><span class="n">cqt</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># (num_bins, n_frames)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Complex output: </span><span class="si">{</span><span class="n">cqt</span><span class="o">.</span><span class="n">dtype</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># complex128</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>Output<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Returns a complex-valued array. To get magnitude:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">magnitude</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">cqt</span><span class="p">)</span>
<span class="n">power</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">cqt</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">db</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">cqt</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1e-10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># High frequency resolution (36 bins per octave, third-tones)</span>
<span class="n">cqt_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">CqtParams</span><span class="p">(</span><span class="n">bins_per_octave</span><span class="o">=</span><span class="mi">36</span><span class="p">,</span> <span class="n">n_octaves</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">f_min</span><span class="o">=</span><span class="mf">55.0</span><span class="p">)</span>

<span class="c1"># Standard (12 bins per octave, semitones)</span>
<span class="n">cqt_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">CqtParams</span><span class="p">(</span><span class="n">bins_per_octave</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">n_octaves</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">f_min</span><span class="o">=</span><span class="mf">55.0</span><span class="p">)</span>
</pre></div>
</div>
<p>The total number of bins is <code class="docutils literal notranslate"><span class="pre">bins_per_octave</span> <span class="pre">*</span> <span class="pre">n_octaves</span></code>.</p>
</section>
</section>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Link to this heading"></a></h2>
<section id="speech-recognition">
<h3>Speech Recognition<a class="headerlink" href="#speech-recognition" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Standard ASR features</span>
<span class="n">mfcc_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">MfccParams</span><span class="o">.</span><span class="n">speech_standard</span><span class="p">()</span>
<span class="n">stft</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">StftParams</span><span class="p">(</span><span class="n">n_fft</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">hop_size</span><span class="o">=</span><span class="mi">160</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="s2">&quot;hamming&quot;</span><span class="p">)</span>

<span class="n">mfccs</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">compute_mfcc</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">stft</span><span class="p">,</span> <span class="mi">16000</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">mfcc_params</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="music-analysis">
<h3>Music Analysis<a class="headerlink" href="#music-analysis" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Chord recognition</span>
<span class="n">chroma_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">ChromaParams</span><span class="o">.</span><span class="n">music_standard</span><span class="p">()</span>
<span class="n">stft</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">StftParams</span><span class="p">(</span><span class="n">n_fft</span><span class="o">=</span><span class="mi">4096</span><span class="p">,</span> <span class="n">hop_size</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="s2">&quot;hanning&quot;</span><span class="p">)</span>

<span class="n">chroma</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">compute_chromagram</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">stft</span><span class="p">,</span> <span class="mi">44100</span><span class="p">,</span> <span class="n">chroma_params</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="audio-classification">
<h3>Audio Classification<a class="headerlink" href="#audio-classification" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mel spectrograms for neural networks</span>
<span class="n">mel_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">MelParams</span><span class="p">(</span><span class="n">n_mels</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">f_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">f_max</span><span class="o">=</span><span class="mf">8000.0</span><span class="p">)</span>
<span class="n">db_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">LogParams</span><span class="p">(</span><span class="n">floor_db</span><span class="o">=-</span><span class="mf">80.0</span><span class="p">)</span>

<span class="n">mel_spec</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">compute_mel_db_spectrogram</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">mel_params</span><span class="p">,</span> <span class="n">db_params</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="planner_guide.html" class="btn btn-neutral float-left" title="Batch Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jack Geraghty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>