

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Choosing Parameters &mdash; spectrograms 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequency Scales" href="frequency_scales.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009E73" >

          
          
          <a href="../index.html" class="icon icon-home">
            spectrograms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-from-pypi">Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-from-source">Install from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-fftw-backend">Optional: FFTW Backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#understanding-the-result">Understanding the Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#mel-spectrogram">Mel Spectrogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Choosing Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stft-parameters">STFT Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fft-size-n-fft">FFT Size (n_fft)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hop-size">Hop Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#window-function">Window Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#centering">Centering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#default-configurations">Default Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#speech-processing">Speech Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#music-processing">Music Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mel-scale-parameters">Mel Scale Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#number-of-mel-bands">Number of Mel Bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frequency-range">Frequency Range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#decibel-conversion">Decibel Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-considerations">Performance Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#memory-usage">Memory Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computation-time">Computation Time</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frequency_scales.html">Frequency Scales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#linear-scale">Linear Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#mel-scale">Mel Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#constant-q-transform">Constant-Q Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#scale-comparison">Scale Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#choosing-a-scale">Choosing a Scale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planner_guide.html">Batch Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#why-use-plans">Why Use Plans?</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#creating-plans">Creating Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#computing-spectrograms">Computing Spectrograms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="planner_guide.html#full-spectrogram">Full Spectrogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="planner_guide.html#single-frame">Single Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="planner_guide.html#output-shape-prediction">Output Shape Prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#performance-comparison">Performance Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#when-to-use-plans">When to Use Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#memory-considerations">Memory Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audio_features.html">Audio Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audio_features.html#mfcc-mel-frequency-cepstral-coefficients">MFCC (Mel-Frequency Cepstral Coefficients)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#standard-configuration">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#custom-configuration">Custom Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audio_features.html#chromagram">Chromagram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#id1">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#id2">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#normalization-options">Normalization Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audio_features.html#constant-q-transform-cqt">Constant-Q Transform (CQT)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#id3">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#id4">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audio_features.html#applications">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#speech-recognition">Speech Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#music-analysis">Music Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#audio-classification">Audio Classification</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/parameters.html">Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#stft-parameters">STFT Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#spectrogram-parameters">Spectrogram Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#decibel-conversion">Decibel Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#frequency-scales">Frequency Scales</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#mel-scale">Mel Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#constant-q-transform">Constant-Q Transform</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#audio-features">Audio Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#chromagram">Chromagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#mfcc">MFCC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/functions.html">Convenience Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#linear-spectrograms">Linear Spectrograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#mel-spectrograms">Mel Spectrograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#erb-spectrograms">ERB Spectrograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#audio-features">Audio Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#low-level-functions">Low-Level Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/planner.html">Planner API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/planner.html#creating-plans">Creating Plans</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/planner.html#plan-classes">Plan Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/planner.html#linear-plans">Linear Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/planner.html#mel-plans">Mel Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/planner.html#erb-plans">ERB Plans</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/result.html">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/exceptions.html">Exceptions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009E73" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spectrograms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Choosing Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/choosing_parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="choosing-parameters">
<h1>Choosing Parameters<a class="headerlink" href="#choosing-parameters" title="Link to this heading"></a></h1>
<p>Selecting the right parameters is crucial for spectrogram quality and performance.</p>
<section id="stft-parameters">
<h2>STFT Parameters<a class="headerlink" href="#stft-parameters" title="Link to this heading"></a></h2>
<section id="fft-size-n-fft">
<h3>FFT Size (n_fft)<a class="headerlink" href="#fft-size-n-fft" title="Link to this heading"></a></h3>
<p>Controls frequency resolution and time resolution trade-off:</p>
<ul class="simple">
<li><p><strong>Larger values</strong> (2048, 4096): Better frequency resolution, poorer time resolution</p></li>
<li><p><strong>Smaller values</strong> (512, 256): Better time resolution, poorer frequency resolution</p></li>
</ul>
<p><strong>Recommendations:</strong></p>
<ul class="simple">
<li><p>Speech: 512</p></li>
<li><p>Music: 2048</p></li>
<li><p>General audio: 1024</p></li>
</ul>
</section>
<section id="hop-size">
<h3>Hop Size<a class="headerlink" href="#hop-size" title="Link to this heading"></a></h3>
<p>Number of samples between successive frames:</p>
<ul class="simple">
<li><p><strong>Smaller hop</strong>: Better time resolution, more computation</p></li>
<li><p><strong>Larger hop</strong>: Faster computation, coarser time resolution</p></li>
</ul>
<p><strong>Common ratios:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hop_size</span> <span class="pre">=</span> <span class="pre">n_fft</span> <span class="pre">/</span> <span class="pre">4</span></code> (75% overlap) - standard for speech</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hop_size</span> <span class="pre">=</span> <span class="pre">n_fft</span> <span class="pre">/</span> <span class="pre">2</span></code> (50% overlap) - good balance</p></li>
</ul>
</section>
<section id="window-function">
<h3>Window Function<a class="headerlink" href="#window-function" title="Link to this heading"></a></h3>
<p>Affects spectral leakage:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;hanning&quot;</span></code>: General purpose, good sidelobe suppression</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;hamming&quot;</span></code>: Similar to Hanning, slightly different characteristics</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;blackman&quot;</span></code>: Excellent sidelobe suppression, wider main lobe</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;kaiser=5.0&quot;</span></code>: Adjustable (higher beta = less leakage, wider main lobe)</p></li>
</ul>
</section>
<section id="centering">
<h3>Centering<a class="headerlink" href="#centering" title="Link to this heading"></a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">centre=True</span></code>, frames are centered by padding:</p>
<ul class="simple">
<li><p>First frame centered at <code class="docutils literal notranslate"><span class="pre">t=0</span></code></p></li>
<li><p>Last frame centered at end of signal</p></li>
<li><p>Recommended for most applications</p></li>
</ul>
<p>When <code class="docutils literal notranslate"><span class="pre">False</span></code>, no padding is applied (useful for streaming).</p>
</section>
</section>
<section id="default-configurations">
<h2>Default Configurations<a class="headerlink" href="#default-configurations" title="Link to this heading"></a></h2>
<p>The library provides sensible defaults:</p>
<section id="speech-processing">
<h3>Speech Processing<a class="headerlink" href="#speech-processing" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">spectrograms</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sg</span>

<span class="n">params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">SpectrogramParams</span><span class="o">.</span><span class="n">speech_default</span><span class="p">(</span><span class="n">sample_rate</span><span class="o">=</span><span class="mi">16000</span><span class="p">)</span>
<span class="c1"># Uses: n_fft=512, hop_size=160, Hanning window, centre=True</span>
</pre></div>
</div>
</section>
<section id="music-processing">
<h3>Music Processing<a class="headerlink" href="#music-processing" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">spectrograms</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sg</span>

<span class="n">params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">SpectrogramParams</span><span class="o">.</span><span class="n">music_default</span><span class="p">(</span><span class="n">sample_rate</span><span class="o">=</span><span class="mi">44100</span><span class="p">)</span>
<span class="c1"># Uses: n_fft=2048, hop_size=512, Hanning window, centre=True</span>
</pre></div>
</div>
</section>
</section>
<section id="mel-scale-parameters">
<h2>Mel Scale Parameters<a class="headerlink" href="#mel-scale-parameters" title="Link to this heading"></a></h2>
<section id="number-of-mel-bands">
<h3>Number of Mel Bands<a class="headerlink" href="#number-of-mel-bands" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Speech recognition</strong>: 40-80 bands</p></li>
<li><p><strong>Music analysis</strong>: 80-128 bands</p></li>
<li><p><strong>General audio</strong>: 64 bands</p></li>
</ul>
</section>
<section id="frequency-range">
<h3>Frequency Range<a class="headerlink" href="#frequency-range" title="Link to this heading"></a></h3>
<p>Set based on your signal content:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Full range (0 Hz to Nyquist)</span>
<span class="n">mel_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">MelParams</span><span class="p">(</span><span class="n">n_mels</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">f_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">f_max</span><span class="o">=</span><span class="n">sample_rate</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Speech range (common human voice frequencies)</span>
<span class="n">mel_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">MelParams</span><span class="p">(</span><span class="n">n_mels</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">f_min</span><span class="o">=</span><span class="mf">80.0</span><span class="p">,</span> <span class="n">f_max</span><span class="o">=</span><span class="mf">8000.0</span><span class="p">)</span>

<span class="c1"># Music range</span>
<span class="n">mel_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">MelParams</span><span class="p">(</span><span class="n">n_mels</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">f_min</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span> <span class="n">f_max</span><span class="o">=</span><span class="mf">20000.0</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="decibel-conversion">
<h2>Decibel Conversion<a class="headerlink" href="#decibel-conversion" title="Link to this heading"></a></h2>
<p>The floor parameter clips low values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Standard for visualization</span>
<span class="n">db_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">LogParams</span><span class="p">(</span><span class="n">floor_db</span><span class="o">=-</span><span class="mf">80.0</span><span class="p">)</span>

<span class="c1"># Higher floor for very quiet signals</span>
<span class="n">db_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">LogParams</span><span class="p">(</span><span class="n">floor_db</span><span class="o">=-</span><span class="mf">60.0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="erb-scale">
<h2>ERB Scale<a class="headerlink" href="#erb-scale" title="Link to this heading"></a></h2>
<p>ERB (Equivalent Rectangular Bandwidth) models human auditory perception:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Good for psychoacoustic applications</span>
<span class="n">erb_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">ErbParams</span><span class="p">(</span>
    <span class="n">n_filters</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">f_min</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span>
    <span class="n">f_max</span><span class="o">=</span><span class="mf">8000.0</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="performance-considerations">
<h2>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading"></a></h2>
<section id="memory-usage">
<h3>Memory Usage<a class="headerlink" href="#memory-usage" title="Link to this heading"></a></h3>
<p>Memory scales with:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n_fft</span></code>: Larger FFT = more memory</p></li>
<li><p>Signal length / <code class="docutils literal notranslate"><span class="pre">hop_size</span></code>: More frames = more memory</p></li>
</ul>
</section>
<section id="computation-time">
<h3>Computation Time<a class="headerlink" href="#computation-time" title="Link to this heading"></a></h3>
<p>Factors affecting speed:</p>
<ol class="arabic simple">
<li><p>FFT size (larger = slower)</p></li>
<li><p>Number of frames (signal length / hop size)</p></li>
<li><p>FFT backend (FFTW is fastest)</p></li>
</ol>
<p>For batch processing, use the <a class="reference internal" href="planner_guide.html"><span class="doc">Batch Processing</span></a> to reuse FFT plans.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="frequency_scales.html" class="btn btn-neutral float-right" title="Frequency Scales" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jack Geraghty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>