

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; spectrograms 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="Spectrograms Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009E73" >

          
          
          <a href="../index.html" class="icon icon-home">
            spectrograms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-pypi">Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-source">Install from Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#understanding-the-result">Understanding the Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#mel-spectrogram">Mel Spectrogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="choosing_parameters.html">Choosing Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#stft-parameters">STFT Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#fft-size-n-fft">FFT Size (n_fft)</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#hop-size">Hop Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#window-function">Window Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#centering">Centering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#default-configurations">Default Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#speech-processing">Speech Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#music-processing">Music Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#mel-scale-parameters">Mel Scale Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#number-of-mel-bands">Number of Mel Bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#frequency-range">Frequency Range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#decibel-conversion">Decibel Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#performance-considerations">Performance Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#memory-usage">Memory Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#computation-time">Computation Time</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frequency_scales.html">Frequency Scales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#linear-scale">Linear Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#log-frequency-scale">Log Frequency Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#mel-scale">Mel Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#constant-q-transform">Constant-Q Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#scale-comparison">Scale Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#choosing-a-scale">Choosing a Scale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planner_guide.html">Batch Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#why-use-plans">Why Use Plans?</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#creating-plans">Creating Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#computing-spectrograms">Computing Spectrograms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="planner_guide.html#full-spectrogram">Full Spectrogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="planner_guide.html#single-frame">Single Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="planner_guide.html#output-shape-prediction">Output Shape Prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#performance-comparison">Performance Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#when-to-use-plans">When to Use Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner_guide.html#memory-considerations">Memory Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audio_features.html">Audio Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audio_features.html#mfcc-mel-frequency-cepstral-coefficients">MFCC (Mel-Frequency Cepstral Coefficients)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#standard-configuration">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#custom-configuration">Custom Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audio_features.html#chromagram">Chromagram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#id1">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#id2">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#normalization-options">Normalization Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audio_features.html#constant-q-transform-cqt">Constant-Q Transform (CQT)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#id3">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#id4">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audio_features.html#applications">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#speech-recognition">Speech Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#music-analysis">Music Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#audio-classification">Audio Classification</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/parameters.html">Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#stft-parameters">STFT Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#spectrograms.StftParams"><code class="docutils literal notranslate"><span class="pre">StftParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#spectrogram-parameters">Spectrogram Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#spectrograms.SpectrogramParams"><code class="docutils literal notranslate"><span class="pre">SpectrogramParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#decibel-conversion">Decibel Conversion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#spectrograms.LogParams"><code class="docutils literal notranslate"><span class="pre">LogParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#frequency-scales">Frequency Scales</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#mel-scale">Mel Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#constant-q-transform">Constant-Q Transform</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#audio-features">Audio Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#chromagram">Chromagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#mfcc">MFCC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/functions.html">Convenience Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#linear-spectrograms">Linear Spectrograms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_linear_power_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_linear_power_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_linear_magnitude_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_linear_magnitude_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_linear_db_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_linear_db_spectrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#mel-spectrograms">Mel Spectrograms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_mel_power_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_mel_power_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_mel_magnitude_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_mel_magnitude_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_mel_db_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_mel_db_spectrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#erb-spectrograms">ERB Spectrograms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_erb_power_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_erb_power_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_erb_magnitude_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_erb_magnitude_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_erb_db_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_erb_db_spectrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#audio-features">Audio Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_cqt"><code class="docutils literal notranslate"><span class="pre">compute_cqt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_chromagram"><code class="docutils literal notranslate"><span class="pre">compute_chromagram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_mfcc"><code class="docutils literal notranslate"><span class="pre">compute_mfcc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#low-level-functions">Low-Level Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_stft"><code class="docutils literal notranslate"><span class="pre">compute_stft()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/planner.html">Planner API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/planner.html#creating-plans">Creating Plans</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/planner.html#spectrograms.SpectrogramPlanner"><code class="docutils literal notranslate"><span class="pre">SpectrogramPlanner</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/planner.html#plan-classes">Plan Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/planner.html#linear-plans">Linear Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/planner.html#mel-plans">Mel Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/planner.html#erb-plans">ERB Plans</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/result.html">Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram"><code class="docutils literal notranslate"><span class="pre">Spectrogram</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.data"><code class="docutils literal notranslate"><span class="pre">Spectrogram.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.db_range"><code class="docutils literal notranslate"><span class="pre">Spectrogram.db_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.duration"><code class="docutils literal notranslate"><span class="pre">Spectrogram.duration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.frequencies"><code class="docutils literal notranslate"><span class="pre">Spectrogram.frequencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.frequency_range"><code class="docutils literal notranslate"><span class="pre">Spectrogram.frequency_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.n_bins"><code class="docutils literal notranslate"><span class="pre">Spectrogram.n_bins</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.n_frames"><code class="docutils literal notranslate"><span class="pre">Spectrogram.n_frames</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.params"><code class="docutils literal notranslate"><span class="pre">Spectrogram.params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.shape"><code class="docutils literal notranslate"><span class="pre">Spectrogram.shape</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.times"><code class="docutils literal notranslate"><span class="pre">Spectrogram.times</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/exceptions.html">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/exceptions.html#spectrograms.SpectrogramError"><code class="docutils literal notranslate"><span class="pre">SpectrogramError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/exceptions.html#spectrograms.InvalidInputError"><code class="docutils literal notranslate"><span class="pre">InvalidInputError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/exceptions.html#spectrograms.DimensionMismatchError"><code class="docutils literal notranslate"><span class="pre">DimensionMismatchError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/exceptions.html#spectrograms.FFTBackendError"><code class="docutils literal notranslate"><span class="pre">FFTBackendError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/exceptions.html#spectrograms.InternalError"><code class="docutils literal notranslate"><span class="pre">InternalError</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009E73" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spectrograms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.8 or higher</p></li>
<li><p>NumPy</p></li>
</ul>
</section>
<section id="install-from-pypi">
<h2>Install from PyPI<a class="headerlink" href="#install-from-pypi" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>spectrograms
</pre></div>
</div>
</section>
<section id="install-from-source">
<h2>Install from Source<a class="headerlink" href="#install-from-source" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/jmg/spectrograms
<span class="nb">cd</span><span class="w"> </span>spectrograms
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Spectrograms Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jack Geraghty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>