

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Batch Processing &mdash; spectrograms 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Audio Features" href="audio_features.html" />
    <link rel="prev" title="Frequency Scales" href="frequency_scales.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009E73" >

          
          
          <a href="../index.html" class="icon icon-home">
            spectrograms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-from-pypi">Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-from-source">Install from Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#understanding-the-result">Understanding the Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#mel-spectrogram">Mel Spectrogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="choosing_parameters.html">Choosing Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#stft-parameters">STFT Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#fft-size-n-fft">FFT Size (n_fft)</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#hop-size">Hop Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#window-function">Window Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#centering">Centering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#default-configurations">Default Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#speech-processing">Speech Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#music-processing">Music Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#mel-scale-parameters">Mel Scale Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#number-of-mel-bands">Number of Mel Bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#frequency-range">Frequency Range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#decibel-conversion">Decibel Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing_parameters.html#performance-considerations">Performance Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#memory-usage">Memory Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="choosing_parameters.html#computation-time">Computation Time</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frequency_scales.html">Frequency Scales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#linear-scale">Linear Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#log-frequency-scale">Log Frequency Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#mel-scale">Mel Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#constant-q-transform">Constant-Q Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#scale-comparison">Scale Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="frequency_scales.html#choosing-a-scale">Choosing a Scale</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Batch Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-use-plans">Why Use Plans?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-plans">Creating Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="#computing-spectrograms">Computing Spectrograms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#full-spectrogram">Full Spectrogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#single-frame">Single Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-shape-prediction">Output Shape Prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#performance-comparison">Performance Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-to-use-plans">When to Use Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memory-considerations">Memory Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audio_features.html">Audio Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audio_features.html#mfcc-mel-frequency-cepstral-coefficients">MFCC (Mel-Frequency Cepstral Coefficients)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#standard-configuration">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#custom-configuration">Custom Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audio_features.html#chromagram">Chromagram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#id1">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#id2">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#normalization-options">Normalization Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audio_features.html#constant-q-transform-cqt">Constant-Q Transform (CQT)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#id3">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#id4">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audio_features.html#applications">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#speech-recognition">Speech Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#music-analysis">Music Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_features.html#audio-classification">Audio Classification</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/parameters.html">Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#stft-parameters">STFT Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#spectrograms.StftParams"><code class="docutils literal notranslate"><span class="pre">StftParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#spectrogram-parameters">Spectrogram Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#spectrograms.SpectrogramParams"><code class="docutils literal notranslate"><span class="pre">SpectrogramParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#decibel-conversion">Decibel Conversion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#spectrograms.LogParams"><code class="docutils literal notranslate"><span class="pre">LogParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#frequency-scales">Frequency Scales</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#mel-scale">Mel Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#constant-q-transform">Constant-Q Transform</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/parameters.html#audio-features">Audio Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#chromagram">Chromagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/parameters.html#mfcc">MFCC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/functions.html">Convenience Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#linear-spectrograms">Linear Spectrograms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_linear_power_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_linear_power_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_linear_magnitude_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_linear_magnitude_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_linear_db_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_linear_db_spectrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#mel-spectrograms">Mel Spectrograms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_mel_power_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_mel_power_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_mel_magnitude_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_mel_magnitude_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_mel_db_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_mel_db_spectrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#erb-spectrograms">ERB Spectrograms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_erb_power_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_erb_power_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_erb_magnitude_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_erb_magnitude_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_erb_db_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_erb_db_spectrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#audio-features">Audio Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_cqt"><code class="docutils literal notranslate"><span class="pre">compute_cqt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_chromagram"><code class="docutils literal notranslate"><span class="pre">compute_chromagram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_mfcc"><code class="docutils literal notranslate"><span class="pre">compute_mfcc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/functions.html#low-level-functions">Low-Level Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/functions.html#spectrograms.compute_stft"><code class="docutils literal notranslate"><span class="pre">compute_stft()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/planner.html">Planner API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/planner.html#creating-plans">Creating Plans</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/planner.html#spectrograms.SpectrogramPlanner"><code class="docutils literal notranslate"><span class="pre">SpectrogramPlanner</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/planner.html#plan-classes">Plan Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/planner.html#linear-plans">Linear Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/planner.html#mel-plans">Mel Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/planner.html#erb-plans">ERB Plans</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/result.html">Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram"><code class="docutils literal notranslate"><span class="pre">Spectrogram</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.data"><code class="docutils literal notranslate"><span class="pre">Spectrogram.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.db_range"><code class="docutils literal notranslate"><span class="pre">Spectrogram.db_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.duration"><code class="docutils literal notranslate"><span class="pre">Spectrogram.duration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.frequencies"><code class="docutils literal notranslate"><span class="pre">Spectrogram.frequencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.frequency_range"><code class="docutils literal notranslate"><span class="pre">Spectrogram.frequency_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.n_bins"><code class="docutils literal notranslate"><span class="pre">Spectrogram.n_bins</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.n_frames"><code class="docutils literal notranslate"><span class="pre">Spectrogram.n_frames</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.params"><code class="docutils literal notranslate"><span class="pre">Spectrogram.params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.shape"><code class="docutils literal notranslate"><span class="pre">Spectrogram.shape</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/result.html#spectrograms.Spectrogram.times"><code class="docutils literal notranslate"><span class="pre">Spectrogram.times</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/exceptions.html">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/exceptions.html#spectrograms.SpectrogramError"><code class="docutils literal notranslate"><span class="pre">SpectrogramError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/exceptions.html#spectrograms.InvalidInputError"><code class="docutils literal notranslate"><span class="pre">InvalidInputError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/exceptions.html#spectrograms.DimensionMismatchError"><code class="docutils literal notranslate"><span class="pre">DimensionMismatchError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/exceptions.html#spectrograms.FFTBackendError"><code class="docutils literal notranslate"><span class="pre">FFTBackendError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/exceptions.html#spectrograms.InternalError"><code class="docutils literal notranslate"><span class="pre">InternalError</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009E73" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spectrograms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Batch Processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/planner_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="batch-processing">
<h1>Batch Processing<a class="headerlink" href="#batch-processing" title="Link to this heading"></a></h1>
<p>When processing multiple signals with the same parameters, the planner API provides significant performance benefits by reusing FFT plans.</p>
<section id="why-use-plans">
<h2>Why Use Plans?<a class="headerlink" href="#why-use-plans" title="Link to this heading"></a></h2>
<p>Creating an FFT plan involves:</p>
<ol class="arabic simple">
<li><p>Allocating buffers</p></li>
<li><p>Planning the FFT algorithm</p></li>
<li><p>Optimizing for your CPU</p></li>
</ol>
<p>This setup cost is amortized over multiple signals when using plans.</p>
</section>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">spectrograms</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sg</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Generate test signals</span>
<span class="n">signals</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">16000</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>

<span class="c1"># Set up parameters</span>
<span class="n">stft</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">StftParams</span><span class="p">(</span><span class="n">n_fft</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">hop_size</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="s2">&quot;hanning&quot;</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">SpectrogramParams</span><span class="p">(</span><span class="n">stft</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mi">16000</span><span class="p">)</span>
<span class="n">mel_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">MelParams</span><span class="p">(</span><span class="n">n_mels</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">f_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">f_max</span><span class="o">=</span><span class="mf">8000.0</span><span class="p">)</span>
<span class="n">db_params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">LogParams</span><span class="p">(</span><span class="n">floor_db</span><span class="o">=-</span><span class="mf">80.0</span><span class="p">)</span>

<span class="c1"># Create planner and plan</span>
<span class="n">planner</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">SpectrogramPlanner</span><span class="p">()</span>
<span class="n">plan</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">mel_db_plan</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">mel_params</span><span class="p">,</span> <span class="n">db_params</span><span class="p">)</span>

<span class="c1"># Process all signals</span>
<span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="n">plan</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span> <span class="k">for</span> <span class="n">signal</span> <span class="ow">in</span> <span class="n">signals</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="creating-plans">
<h2>Creating Plans<a class="headerlink" href="#creating-plans" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../api/planner.html#spectrograms.SpectrogramPlanner" title="spectrograms.SpectrogramPlanner"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpectrogramPlanner</span></code></a> creates reusable plans:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">planner</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">SpectrogramPlanner</span><span class="p">()</span>

<span class="c1"># Linear spectrograms</span>
<span class="n">power_plan</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">linear_power_plan</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">mag_plan</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">linear_magnitude_plan</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">db_plan</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">linear_db_plan</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">db_params</span><span class="p">)</span>

<span class="c1"># Mel spectrograms</span>
<span class="n">mel_power</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">mel_power_plan</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">mel_params</span><span class="p">)</span>
<span class="n">mel_mag</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">mel_magnitude_plan</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">mel_params</span><span class="p">)</span>
<span class="n">mel_db</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">mel_db_plan</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">mel_params</span><span class="p">,</span> <span class="n">db_params</span><span class="p">)</span>

<span class="c1"># ERB spectrograms</span>
<span class="n">erb_power</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">erb_power_plan</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">erb_params</span><span class="p">)</span>
<span class="n">erb_mag</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">erb_magnitude_plan</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">erb_params</span><span class="p">)</span>
<span class="n">erb_db</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">erb_db_plan</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">erb_params</span><span class="p">,</span> <span class="n">db_params</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="computing-spectrograms">
<h2>Computing Spectrograms<a class="headerlink" href="#computing-spectrograms" title="Link to this heading"></a></h2>
<section id="full-spectrogram">
<h3>Full Spectrogram<a class="headerlink" href="#full-spectrogram" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spec</span> <span class="o">=</span> <span class="n">plan</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="single-frame">
<h3>Single Frame<a class="headerlink" href="#single-frame" title="Link to this heading"></a></h3>
<p>For streaming or real-time processing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute only the 10th frame</span>
<span class="n">frame</span> <span class="o">=</span> <span class="n">plan</span><span class="o">.</span><span class="n">compute_frame</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">frame_idx</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="output-shape-prediction">
<h3>Output Shape Prediction<a class="headerlink" href="#output-shape-prediction" title="Link to this heading"></a></h3>
<p>Determine output dimensions before computation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">signal_length</span> <span class="o">=</span> <span class="mi">16000</span>
<span class="n">n_bins</span><span class="p">,</span> <span class="n">n_frames</span> <span class="o">=</span> <span class="n">plan</span><span class="o">.</span><span class="n">output_shape</span><span class="p">(</span><span class="n">signal_length</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="performance-comparison">
<h2>Performance Comparison<a class="headerlink" href="#performance-comparison" title="Link to this heading"></a></h2>
<p>Without plan reuse:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">signal</span> <span class="ow">in</span> <span class="n">signals</span><span class="p">:</span>
    <span class="n">spec</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">compute_mel_db_spectrogram</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">mel_params</span><span class="p">,</span> <span class="n">db_params</span><span class="p">)</span>
<span class="n">elapsed_no_reuse</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
</pre></div>
</div>
<p>With plan reuse:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">planner</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">SpectrogramPlanner</span><span class="p">()</span>
<span class="n">plan</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">mel_db_plan</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">mel_params</span><span class="p">,</span> <span class="n">db_params</span><span class="p">)</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">signal</span> <span class="ow">in</span> <span class="n">signals</span><span class="p">:</span>
    <span class="n">spec</span> <span class="o">=</span> <span class="n">plan</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
<span class="n">elapsed_with_reuse</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>

<span class="n">speedup</span> <span class="o">=</span> <span class="n">elapsed_no_reuse</span> <span class="o">/</span> <span class="n">elapsed_with_reuse</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Speedup: </span><span class="si">{</span><span class="n">speedup</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">x&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="when-to-use-plans">
<h2>When to Use Plans<a class="headerlink" href="#when-to-use-plans" title="Link to this heading"></a></h2>
<p><strong>Use plans when:</strong></p>
<ul class="simple">
<li><p>Processing multiple signals with identical parameters</p></li>
<li><p>Building batch processing pipelines</p></li>
<li><p>Implementing real-time systems</p></li>
<li><p>Performance is critical</p></li>
</ul>
<p><strong>Use convenience functions when:</strong></p>
<ul class="simple">
<li><p>Processing a single signal</p></li>
<li><p>Prototyping or exploration</p></li>
<li><p>Parameters change frequently</p></li>
<li><p>Simplicity is preferred</p></li>
</ul>
</section>
<section id="memory-considerations">
<h2>Memory Considerations<a class="headerlink" href="#memory-considerations" title="Link to this heading"></a></h2>
<p>Plans hold internal state and buffers. For many different parameter configurations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create separate plans for different configurations</span>
<span class="n">plans</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">n_fft</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">512</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">2048</span><span class="p">]:</span>
    <span class="n">stft</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">StftParams</span><span class="p">(</span><span class="n">n_fft</span><span class="o">=</span><span class="n">n_fft</span><span class="p">,</span> <span class="n">hop_size</span><span class="o">=</span><span class="n">n_fft</span><span class="o">//</span><span class="mi">4</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="s2">&quot;hanning&quot;</span><span class="p">)</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">SpectrogramParams</span><span class="p">(</span><span class="n">stft</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mi">16000</span><span class="p">)</span>
    <span class="n">planner</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">SpectrogramPlanner</span><span class="p">()</span>
    <span class="n">plans</span><span class="p">[</span><span class="n">n_fft</span><span class="p">]</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">mel_db_plan</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">mel_params</span><span class="p">,</span> <span class="n">db_params</span><span class="p">)</span>

<span class="c1"># Use appropriate plan</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">plans</span><span class="p">[</span><span class="mi">512</span><span class="p">]</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="frequency_scales.html" class="btn btn-neutral float-left" title="Frequency Scales" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="audio_features.html" class="btn btn-neutral float-right" title="Audio Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jack Geraghty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>