

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exceptions &mdash; spectrograms 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Results" href="result.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009E73" >

          
          
          <a href="../index.html" class="icon icon-home">
            spectrograms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/installation.html#install-from-pypi">Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/installation.html#install-from-source">Install from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/installation.html#optional-fftw-backend">Optional: FFTW Backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#understanding-the-result">Understanding the Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#mel-spectrogram">Mel Spectrogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/choosing_parameters.html">Choosing Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#stft-parameters">STFT Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#fft-size-n-fft">FFT Size (n_fft)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#hop-size">Hop Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#window-function">Window Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#centering">Centering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#default-configurations">Default Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#speech-processing">Speech Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#music-processing">Music Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#mel-scale-parameters">Mel Scale Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#number-of-mel-bands">Number of Mel Bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#frequency-range">Frequency Range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#decibel-conversion">Decibel Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#performance-considerations">Performance Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#memory-usage">Memory Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#computation-time">Computation Time</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/frequency_scales.html">Frequency Scales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#linear-scale">Linear Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#mel-scale">Mel Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#constant-q-transform">Constant-Q Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#scale-comparison">Scale Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#choosing-a-scale">Choosing a Scale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/planner_guide.html">Batch Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#why-use-plans">Why Use Plans?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#creating-plans">Creating Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#computing-spectrograms">Computing Spectrograms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/planner_guide.html#full-spectrogram">Full Spectrogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/planner_guide.html#single-frame">Single Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/planner_guide.html#output-shape-prediction">Output Shape Prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#performance-comparison">Performance Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#when-to-use-plans">When to Use Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#memory-considerations">Memory Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/audio_features.html">Audio Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/audio_features.html#mfcc-mel-frequency-cepstral-coefficients">MFCC (Mel-Frequency Cepstral Coefficients)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#standard-configuration">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#custom-configuration">Custom Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/audio_features.html#chromagram">Chromagram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#id1">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#id2">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#normalization-options">Normalization Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/audio_features.html#constant-q-transform-cqt">Constant-Q Transform (CQT)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#id3">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#id4">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/audio_features.html#applications">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#speech-recognition">Speech Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#music-analysis">Music Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#audio-classification">Audio Classification</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#stft-parameters">STFT Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#spectrogram-parameters">Spectrogram Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#decibel-conversion">Decibel Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#frequency-scales">Frequency Scales</a><ul>
<li class="toctree-l4"><a class="reference internal" href="parameters.html#mel-scale">Mel Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="parameters.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="parameters.html#constant-q-transform">Constant-Q Transform</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#audio-features">Audio Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="parameters.html#chromagram">Chromagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="parameters.html#mfcc">MFCC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Convenience Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.html#linear-spectrograms">Linear Spectrograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#mel-spectrograms">Mel Spectrograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#erb-spectrograms">ERB Spectrograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#audio-features">Audio Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#low-level-functions">Low-Level Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="planner.html">Planner API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="planner.html#creating-plans">Creating Plans</a></li>
<li class="toctree-l3"><a class="reference internal" href="planner.html#plan-classes">Plan Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="planner.html#linear-plans">Linear Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="planner.html#mel-plans">Mel Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="planner.html#erb-plans">ERB Plans</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="result.html">Results</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exceptions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009E73" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spectrograms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Exceptions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/exceptions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exceptions">
<h1>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h1>
<p>All exceptions raised by the library inherit from <code class="docutils literal notranslate"><span class="pre">SpectrogramError</span></code>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="result.html" class="btn btn-neutral float-left" title="Results" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jack Geraghty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>