

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Convenience Functions &mdash; spectrograms 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Planner API" href="planner.html" />
    <link rel="prev" title="Parameters" href="parameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009E73" >

          
          
          <a href="../index.html" class="icon icon-home">
            spectrograms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/installation.html#install-from-pypi">Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/installation.html#install-from-source">Install from Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#understanding-the-result">Understanding the Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#mel-spectrogram">Mel Spectrogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/choosing_parameters.html">Choosing Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#stft-parameters">STFT Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#fft-size-n-fft">FFT Size (n_fft)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#hop-size">Hop Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#window-function">Window Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#centering">Centering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#default-configurations">Default Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#speech-processing">Speech Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#music-processing">Music Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#mel-scale-parameters">Mel Scale Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#number-of-mel-bands">Number of Mel Bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#frequency-range">Frequency Range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#decibel-conversion">Decibel Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#performance-considerations">Performance Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#memory-usage">Memory Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#computation-time">Computation Time</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/frequency_scales.html">Frequency Scales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#linear-scale">Linear Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#log-frequency-scale">Log Frequency Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#mel-scale">Mel Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#constant-q-transform">Constant-Q Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#scale-comparison">Scale Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#choosing-a-scale">Choosing a Scale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/planner_guide.html">Batch Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#why-use-plans">Why Use Plans?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#creating-plans">Creating Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#computing-spectrograms">Computing Spectrograms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/planner_guide.html#full-spectrogram">Full Spectrogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/planner_guide.html#single-frame">Single Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/planner_guide.html#output-shape-prediction">Output Shape Prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#performance-comparison">Performance Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#when-to-use-plans">When to Use Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#memory-considerations">Memory Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/audio_features.html">Audio Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/audio_features.html#mfcc-mel-frequency-cepstral-coefficients">MFCC (Mel-Frequency Cepstral Coefficients)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#standard-configuration">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#custom-configuration">Custom Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/audio_features.html#chromagram">Chromagram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#id1">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#id2">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#normalization-options">Normalization Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/audio_features.html#constant-q-transform-cqt">Constant-Q Transform (CQT)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#id3">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#id4">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/audio_features.html#applications">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#speech-recognition">Speech Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#music-analysis">Music Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#audio-classification">Audio Classification</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#stft-parameters">STFT Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="parameters.html#spectrograms.StftParams"><code class="docutils literal notranslate"><span class="pre">StftParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#spectrogram-parameters">Spectrogram Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="parameters.html#spectrograms.SpectrogramParams"><code class="docutils literal notranslate"><span class="pre">SpectrogramParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#decibel-conversion">Decibel Conversion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="parameters.html#spectrograms.LogParams"><code class="docutils literal notranslate"><span class="pre">LogParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#frequency-scales">Frequency Scales</a><ul>
<li class="toctree-l4"><a class="reference internal" href="parameters.html#mel-scale">Mel Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="parameters.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="parameters.html#constant-q-transform">Constant-Q Transform</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#audio-features">Audio Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="parameters.html#chromagram">Chromagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="parameters.html#mfcc">MFCC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Convenience Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linear-spectrograms">Linear Spectrograms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.compute_linear_power_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_linear_power_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.compute_linear_magnitude_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_linear_magnitude_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.compute_linear_db_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_linear_db_spectrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mel-spectrograms">Mel Spectrograms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.compute_mel_power_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_mel_power_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.compute_mel_magnitude_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_mel_magnitude_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.compute_mel_db_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_mel_db_spectrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#erb-spectrograms">ERB Spectrograms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.compute_erb_power_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_erb_power_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.compute_erb_magnitude_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_erb_magnitude_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.compute_erb_db_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_erb_db_spectrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#audio-features">Audio Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.compute_cqt"><code class="docutils literal notranslate"><span class="pre">compute_cqt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.compute_chromagram"><code class="docutils literal notranslate"><span class="pre">compute_chromagram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.compute_mfcc"><code class="docutils literal notranslate"><span class="pre">compute_mfcc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#low-level-functions">Low-Level Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.compute_stft"><code class="docutils literal notranslate"><span class="pre">compute_stft()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="planner.html">Planner API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="planner.html#creating-plans">Creating Plans</a><ul>
<li class="toctree-l4"><a class="reference internal" href="planner.html#spectrograms.SpectrogramPlanner"><code class="docutils literal notranslate"><span class="pre">SpectrogramPlanner</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="planner.html#plan-classes">Plan Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="planner.html#linear-plans">Linear Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="planner.html#mel-plans">Mel Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="planner.html#erb-plans">ERB Plans</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="result.html">Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="result.html#spectrograms.Spectrogram"><code class="docutils literal notranslate"><span class="pre">Spectrogram</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.data"><code class="docutils literal notranslate"><span class="pre">Spectrogram.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.db_range"><code class="docutils literal notranslate"><span class="pre">Spectrogram.db_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.duration"><code class="docutils literal notranslate"><span class="pre">Spectrogram.duration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.frequencies"><code class="docutils literal notranslate"><span class="pre">Spectrogram.frequencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.frequency_range"><code class="docutils literal notranslate"><span class="pre">Spectrogram.frequency_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.n_bins"><code class="docutils literal notranslate"><span class="pre">Spectrogram.n_bins</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.n_frames"><code class="docutils literal notranslate"><span class="pre">Spectrogram.n_frames</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.params"><code class="docutils literal notranslate"><span class="pre">Spectrogram.params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.shape"><code class="docutils literal notranslate"><span class="pre">Spectrogram.shape</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.times"><code class="docutils literal notranslate"><span class="pre">Spectrogram.times</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html#spectrograms.SpectrogramError"><code class="docutils literal notranslate"><span class="pre">SpectrogramError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html#spectrograms.InvalidInputError"><code class="docutils literal notranslate"><span class="pre">InvalidInputError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html#spectrograms.DimensionMismatchError"><code class="docutils literal notranslate"><span class="pre">DimensionMismatchError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html#spectrograms.FFTBackendError"><code class="docutils literal notranslate"><span class="pre">FFTBackendError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html#spectrograms.InternalError"><code class="docutils literal notranslate"><span class="pre">InternalError</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009E73" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spectrograms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Convenience Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="convenience-functions">
<h1>Convenience Functions<a class="headerlink" href="#convenience-functions" title="Link to this heading"></a></h1>
<p>High-level functions for one-shot spectrogram computation. For batch processing, use the <a class="reference internal" href="planner.html"><span class="doc">Planner API</span></a> API instead.</p>
<section id="linear-spectrograms">
<h2>Linear Spectrograms<a class="headerlink" href="#linear-spectrograms" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spectrograms.compute_linear_power_spectrogram">
<span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">compute_linear_power_spectrogram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.compute_linear_power_spectrogram" title="Link to this definition"></a></dt>
<dd><p>Compute a linear power spectrogram.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>samples<span class="classifier">numpy.typing.NDArray[numpy.float64]</span></dt><dd><p>Audio samples as a 1D NumPy array</p>
</dd>
<dt>params<span class="classifier">SpectrogramParams</span></dt><dd><p>Spectrogram parameters</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Spectrogram</dt><dd><p>Spectrogram with linear frequency scale and power amplitude scale</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spectrograms.compute_linear_magnitude_spectrogram">
<span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">compute_linear_magnitude_spectrogram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.compute_linear_magnitude_spectrogram" title="Link to this definition"></a></dt>
<dd><p>Compute a linear magnitude spectrogram.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>samples<span class="classifier">numpy.typing.NDArray[numpy.float64]</span></dt><dd><p>Audio samples as a 1D NumPy array</p>
</dd>
<dt>params<span class="classifier">SpectrogramParams</span></dt><dd><p>Spectrogram parameters</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Spectrogram</dt><dd><p>Spectrogram with linear frequency scale and magnitude amplitude scale</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spectrograms.compute_linear_db_spectrogram">
<span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">compute_linear_db_spectrogram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.compute_linear_db_spectrogram" title="Link to this definition"></a></dt>
<dd><p>Compute a linear decibel spectrogram.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>samples<span class="classifier">numpy.typing.NDArray[numpy.float64]</span></dt><dd><p>Audio samples as a 1D NumPy array</p>
</dd>
<dt>params<span class="classifier">SpectrogramParams</span></dt><dd><p>Spectrogram parameters</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Spectrogram</dt><dd><p>Spectrogram with linear frequency scale and decibel amplitude scale</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="mel-spectrograms">
<h2>Mel Spectrograms<a class="headerlink" href="#mel-spectrograms" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spectrograms.compute_mel_power_spectrogram">
<span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">compute_mel_power_spectrogram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.compute_mel_power_spectrogram" title="Link to this definition"></a></dt>
<dd><p>Compute a mel power spectrogram.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>samples<span class="classifier">numpy.typing.NDArray[numpy.float64]</span></dt><dd><p>Audio samples as a 1D array</p>
</dd>
<dt>params<span class="classifier">SpectrogramParams</span></dt><dd><p>Spectrogram parameters</p>
</dd>
<dt>filter_params<span class="classifier">PyMelParams</span></dt><dd><p>Filterbank parameters</p>
</dd>
<dt>db<span class="classifier">typing.Optional[LogParams], optional</span></dt><dd><p>Optional decibel scaling parameters</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Spectrogram</dt><dd><p>Spectrogram with mel frequency scale and power amplitude scale</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spectrograms.compute_mel_magnitude_spectrogram">
<span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">compute_mel_magnitude_spectrogram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.compute_mel_magnitude_spectrogram" title="Link to this definition"></a></dt>
<dd><p>Compute a mel magnitude spectrogram.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>samples<span class="classifier">numpy.typing.NDArray[numpy.float64]</span></dt><dd><p>Audio samples as a 1D array</p>
</dd>
<dt>params<span class="classifier">SpectrogramParams</span></dt><dd><p>Spectrogram parameters</p>
</dd>
<dt>filter_params<span class="classifier">PyMelParams</span></dt><dd><p>Filterbank parameters</p>
</dd>
<dt>db<span class="classifier">typing.Optional[LogParams], optional</span></dt><dd><p>Optional decibel scaling parameters</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Spectrogram</dt><dd><p>Spectrogram with mel frequency scale and magnitude amplitude scale</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spectrograms.compute_mel_db_spectrogram">
<span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">compute_mel_db_spectrogram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.compute_mel_db_spectrogram" title="Link to this definition"></a></dt>
<dd><p>Compute a mel decibel spectrogram.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>samples<span class="classifier">numpy.typing.NDArray[numpy.float64]</span></dt><dd><p>Audio samples as a 1D array</p>
</dd>
<dt>params<span class="classifier">SpectrogramParams</span></dt><dd><p>Spectrogram parameters</p>
</dd>
<dt>filter_params<span class="classifier">PyMelParams</span></dt><dd><p>Filterbank parameters</p>
</dd>
<dt>db<span class="classifier">typing.Optional[LogParams], optional</span></dt><dd><p>Optional decibel scaling parameters</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Spectrogram</dt><dd><p>Spectrogram with mel frequency scale and decibel amplitude scale</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="erb-spectrograms">
<h2>ERB Spectrograms<a class="headerlink" href="#erb-spectrograms" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spectrograms.compute_erb_power_spectrogram">
<span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">compute_erb_power_spectrogram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.compute_erb_power_spectrogram" title="Link to this definition"></a></dt>
<dd><p>Compute a ERB/gammatone power spectrogram.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>samples<span class="classifier">numpy.typing.NDArray[numpy.float64]</span></dt><dd><p>Audio samples as a 1D array</p>
</dd>
<dt>params<span class="classifier">SpectrogramParams</span></dt><dd><p>Spectrogram parameters</p>
</dd>
<dt>filter_params<span class="classifier">PyErbParams</span></dt><dd><p>Filterbank parameters</p>
</dd>
<dt>db<span class="classifier">typing.Optional[LogParams], optional</span></dt><dd><p>Optional decibel scaling parameters</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Spectrogram</dt><dd><p>Spectrogram with ERB/gammatone frequency scale and power amplitude scale</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spectrograms.compute_erb_magnitude_spectrogram">
<span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">compute_erb_magnitude_spectrogram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.compute_erb_magnitude_spectrogram" title="Link to this definition"></a></dt>
<dd><p>Compute a ERB/gammatone magnitude spectrogram.</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>samples<span class="classifier">numpy.typing.NDArray[numpy.float64]</span></dt><dd><p>Audio samples as a 1D array</p>
</dd>
<dt>params<span class="classifier">SpectrogramParams</span></dt><dd><p>Spectrogram parameters</p>
</dd>
<dt>filter_params<span class="classifier">PyErbParams</span></dt><dd><p>Filterbank parameters</p>
</dd>
<dt>db<span class="classifier">typing.Optional[LogParams], optional</span></dt><dd><p>Optional decibel scaling parameters</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Spectrogram</dt><dd><p>Spectrogram with ERB/gammatone frequency scale and magnitude amplitude scale</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spectrograms.compute_erb_db_spectrogram">
<span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">compute_erb_db_spectrogram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.compute_erb_db_spectrogram" title="Link to this definition"></a></dt>
<dd><p>Compute a ERB/gammatone decibel spectrogram.</p>
<section id="id15">
<h3>Parameters<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>samples<span class="classifier">numpy.typing.NDArray[numpy.float64]</span></dt><dd><p>Audio samples as a 1D array</p>
</dd>
<dt>params<span class="classifier">SpectrogramParams</span></dt><dd><p>Spectrogram parameters</p>
</dd>
<dt>filter_params<span class="classifier">PyErbParams</span></dt><dd><p>Filterbank parameters</p>
</dd>
<dt>db<span class="classifier">typing.Optional[LogParams], optional</span></dt><dd><p>Optional decibel scaling parameters</p>
</dd>
</dl>
</section>
<section id="id16">
<h3>Returns<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Spectrogram</dt><dd><p>Spectrogram with ERB/gammatone frequency scale and decibel amplitude scale</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="audio-features">
<h2>Audio Features<a class="headerlink" href="#audio-features" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spectrograms.compute_cqt">
<span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">compute_cqt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.compute_cqt" title="Link to this definition"></a></dt>
<dd><p>Compute a Constant-Q Transform power spectrogram.</p>
<section id="id17">
<h3>Parameters<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<dl>
<dt>samples<span class="classifier">numpy.typing.NDArray[numpy.float64]</span></dt><dd><p>Audio samples as a 1D <cite>NumPy</cite> array</p>
</dd>
<dt>params<span class="classifier"><cite>SpectrogramParams</cite></span></dt><dd><p>Spectrogram parameters</p>
</dd>
<dt>cqt<span class="classifier"><cite>CqtParams</cite></span></dt><dd><p>CQT parameters</p>
</dd>
<dt>db<span class="classifier">typing.Optional[<cite>LogParams</cite>], optional</span></dt><dd><p>Optional decibel scaling parameters</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>Returns<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Spectrogram</dt><dd><p>CQT spectrogram with power amplitude scale</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spectrograms.compute_chromagram">
<span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">compute_chromagram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.compute_chromagram" title="Link to this definition"></a></dt>
<dd><p>Compute a chromagram (pitch class profile).</p>
<section id="id19">
<h3>Parameters<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<dl>
<dt>samples<span class="classifier">numpy.typing.NDArray[numpy.float64]</span></dt><dd><p>Audio samples as a 1D <cite>NumPy</cite> array</p>
</dd>
<dt><cite>stft_params</cite><span class="classifier"><cite>StftParams</cite></span></dt><dd><p>STFT parameters</p>
</dd>
<dt><cite>sample_rate</cite><span class="classifier">float</span></dt><dd><p>Sample rate in Hz</p>
</dd>
<dt><cite>chroma_params</cite><span class="classifier"><cite>ChromaParams</cite></span></dt><dd><p>Chromagram parameters</p>
</dd>
</dl>
</section>
<section id="id20">
<h3>Returns<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Chromagram as a 2D <cite>NumPy</cite> array (12 x <cite>n_frames</cite>)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spectrograms.compute_mfcc">
<span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">compute_mfcc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.compute_mfcc" title="Link to this definition"></a></dt>
<dd><p>Compute MFCCs (Mel-Frequency Cepstral Coefficients).</p>
<section id="id21">
<h3>Parameters<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<dl>
<dt>samples<span class="classifier">numpy.typing.NDArray[numpy.float64]</span></dt><dd><p>Audio samples as a 1D <cite>NumPy</cite> array</p>
</dd>
<dt><cite>stft_params</cite><span class="classifier"><cite>StftParams</cite></span></dt><dd><p>STFT parameters</p>
</dd>
<dt><cite>sample_rate</cite><span class="classifier">float</span></dt><dd><p>Sample rate in Hz</p>
</dd>
<dt><cite>n_mels</cite><span class="classifier">int</span></dt><dd><p>Number of mel bands</p>
</dd>
<dt><cite>mfcc_params</cite><span class="classifier"><cite>MfccParams</cite></span></dt><dd><p>MFCC parameters</p>
</dd>
</dl>
</section>
<section id="id22">
<h3>Returns<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>MFCCs as a 2D <cite>NumPy</cite> array (<cite>n_mfcc</cite> x <cite>n_frames</cite>)</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="low-level-functions">
<h2>Low-Level Functions<a class="headerlink" href="#low-level-functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spectrograms.compute_stft">
<span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">compute_stft</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.compute_stft" title="Link to this definition"></a></dt>
<dd><p>Compute the raw STFT (Short-Time Fourier Transform).</p>
<p>Returns the complex-valued STFT matrix before any frequency mapping or amplitude scaling.</p>
<section id="id23">
<h3>Parameters<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<p>:param <cite>samples</cite> - Audio samples as a 1D <cite>NumPy</cite> array
:param <cite>params</cite> - Spectrogram parameters</p>
</section>
<section id="id24">
<h3>Returns<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<p>Complex STFT as a 2D <cite>NumPy</cite> array of complex128 (<cite>n_fft/2+1</cite> x <cite>n_frames</cite>)</p>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parameters.html" class="btn btn-neutral float-left" title="Parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="planner.html" class="btn btn-neutral float-right" title="Planner API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jack Geraghty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>