

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameters &mdash; spectrograms 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Convenience Functions" href="functions.html" />
    <link rel="prev" title="API Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009E73" >

          
          
          <a href="../index.html" class="icon icon-home">
            spectrograms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/installation.html#install-from-pypi">Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/installation.html#install-from-source">Install from Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#understanding-the-result">Understanding the Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#mel-spectrogram">Mel Spectrogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/choosing_parameters.html">Choosing Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#stft-parameters">STFT Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#fft-size-n-fft">FFT Size (n_fft)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#hop-size">Hop Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#window-function">Window Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#centering">Centering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#default-configurations">Default Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#speech-processing">Speech Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#music-processing">Music Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#mel-scale-parameters">Mel Scale Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#number-of-mel-bands">Number of Mel Bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#frequency-range">Frequency Range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#decibel-conversion">Decibel Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/choosing_parameters.html#performance-considerations">Performance Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#memory-usage">Memory Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/choosing_parameters.html#computation-time">Computation Time</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/frequency_scales.html">Frequency Scales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#linear-scale">Linear Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#log-frequency-scale">Log Frequency Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#mel-scale">Mel Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#erb-scale">ERB Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#constant-q-transform">Constant-Q Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#scale-comparison">Scale Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/frequency_scales.html#choosing-a-scale">Choosing a Scale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/planner_guide.html">Batch Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#why-use-plans">Why Use Plans?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#creating-plans">Creating Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#computing-spectrograms">Computing Spectrograms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/planner_guide.html#full-spectrogram">Full Spectrogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/planner_guide.html#single-frame">Single Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/planner_guide.html#output-shape-prediction">Output Shape Prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#performance-comparison">Performance Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#when-to-use-plans">When to Use Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/planner_guide.html#memory-considerations">Memory Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/audio_features.html">Audio Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/audio_features.html#mfcc-mel-frequency-cepstral-coefficients">MFCC (Mel-Frequency Cepstral Coefficients)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#standard-configuration">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#custom-configuration">Custom Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/audio_features.html#chromagram">Chromagram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#id1">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#id2">Standard Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#normalization-options">Normalization Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/audio_features.html#constant-q-transform-cqt">Constant-Q Transform (CQT)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#id3">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#id4">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/audio_features.html#applications">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#speech-recognition">Speech Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#music-analysis">Music Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/audio_features.html#audio-classification">Audio Classification</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stft-parameters">STFT Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.StftParams"><code class="docutils literal notranslate"><span class="pre">StftParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#spectrogram-parameters">Spectrogram Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.SpectrogramParams"><code class="docutils literal notranslate"><span class="pre">SpectrogramParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#decibel-conversion">Decibel Conversion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spectrograms.LogParams"><code class="docutils literal notranslate"><span class="pre">LogParams</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#frequency-scales">Frequency Scales</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mel-scale">Mel Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="#erb-scale">ERB Scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constant-q-transform">Constant-Q Transform</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#audio-features">Audio Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#chromagram">Chromagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mfcc">MFCC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Convenience Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.html#linear-spectrograms">Linear Spectrograms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="functions.html#spectrograms.compute_linear_power_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_linear_power_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.html#spectrograms.compute_linear_magnitude_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_linear_magnitude_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.html#spectrograms.compute_linear_db_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_linear_db_spectrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#mel-spectrograms">Mel Spectrograms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="functions.html#spectrograms.compute_mel_power_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_mel_power_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.html#spectrograms.compute_mel_magnitude_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_mel_magnitude_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.html#spectrograms.compute_mel_db_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_mel_db_spectrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#erb-spectrograms">ERB Spectrograms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="functions.html#spectrograms.compute_erb_power_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_erb_power_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.html#spectrograms.compute_erb_magnitude_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_erb_magnitude_spectrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.html#spectrograms.compute_erb_db_spectrogram"><code class="docutils literal notranslate"><span class="pre">compute_erb_db_spectrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#audio-features">Audio Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="functions.html#spectrograms.compute_cqt"><code class="docutils literal notranslate"><span class="pre">compute_cqt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.html#spectrograms.compute_chromagram"><code class="docutils literal notranslate"><span class="pre">compute_chromagram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.html#spectrograms.compute_mfcc"><code class="docutils literal notranslate"><span class="pre">compute_mfcc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#low-level-functions">Low-Level Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="functions.html#spectrograms.compute_stft"><code class="docutils literal notranslate"><span class="pre">compute_stft()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="planner.html">Planner API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="planner.html#creating-plans">Creating Plans</a><ul>
<li class="toctree-l4"><a class="reference internal" href="planner.html#spectrograms.SpectrogramPlanner"><code class="docutils literal notranslate"><span class="pre">SpectrogramPlanner</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="planner.html#plan-classes">Plan Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="planner.html#linear-plans">Linear Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="planner.html#mel-plans">Mel Plans</a></li>
<li class="toctree-l4"><a class="reference internal" href="planner.html#erb-plans">ERB Plans</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="result.html">Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="result.html#spectrograms.Spectrogram"><code class="docutils literal notranslate"><span class="pre">Spectrogram</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.data"><code class="docutils literal notranslate"><span class="pre">Spectrogram.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.db_range"><code class="docutils literal notranslate"><span class="pre">Spectrogram.db_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.duration"><code class="docutils literal notranslate"><span class="pre">Spectrogram.duration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.frequencies"><code class="docutils literal notranslate"><span class="pre">Spectrogram.frequencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.frequency_range"><code class="docutils literal notranslate"><span class="pre">Spectrogram.frequency_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.n_bins"><code class="docutils literal notranslate"><span class="pre">Spectrogram.n_bins</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.n_frames"><code class="docutils literal notranslate"><span class="pre">Spectrogram.n_frames</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.params"><code class="docutils literal notranslate"><span class="pre">Spectrogram.params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.shape"><code class="docutils literal notranslate"><span class="pre">Spectrogram.shape</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="result.html#spectrograms.Spectrogram.times"><code class="docutils literal notranslate"><span class="pre">Spectrogram.times</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html#spectrograms.SpectrogramError"><code class="docutils literal notranslate"><span class="pre">SpectrogramError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html#spectrograms.InvalidInputError"><code class="docutils literal notranslate"><span class="pre">InvalidInputError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html#spectrograms.DimensionMismatchError"><code class="docutils literal notranslate"><span class="pre">DimensionMismatchError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html#spectrograms.FFTBackendError"><code class="docutils literal notranslate"><span class="pre">FFTBackendError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html#spectrograms.InternalError"><code class="docutils literal notranslate"><span class="pre">InternalError</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009E73" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spectrograms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h1>
<p>Parameter classes configure spectrogram computations and audio feature extraction.</p>
<section id="stft-parameters">
<h2>STFT Parameters<a class="headerlink" href="#stft-parameters" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spectrograms.StftParams">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">StftParams</span></span><a class="headerlink" href="#spectrograms.StftParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>STFT parameters for spectrogram computation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.StftParams.centre">
<span class="sig-name descname"><span class="pre">centre</span></span><a class="headerlink" href="#spectrograms.StftParams.centre" title="Link to this definition"></a></dt>
<dd><p>Whether to centre frames with padding.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.StftParams.hop_size">
<span class="sig-name descname"><span class="pre">hop_size</span></span><a class="headerlink" href="#spectrograms.StftParams.hop_size" title="Link to this definition"></a></dt>
<dd><p>Hop size between frames.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.StftParams.n_fft">
<span class="sig-name descname"><span class="pre">n_fft</span></span><a class="headerlink" href="#spectrograms.StftParams.n_fft" title="Link to this definition"></a></dt>
<dd><p>FFT size.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.StftParams.window">
<span class="sig-name descname"><span class="pre">window</span></span><a class="headerlink" href="#spectrograms.StftParams.window" title="Link to this definition"></a></dt>
<dd><p>Window function.</p>
</dd></dl>

</dd></dl>

</section>
<section id="spectrogram-parameters">
<h2>Spectrogram Parameters<a class="headerlink" href="#spectrogram-parameters" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spectrograms.SpectrogramParams">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">SpectrogramParams</span></span><a class="headerlink" href="#spectrograms.SpectrogramParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Spectrogram computation parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="spectrograms.SpectrogramParams.music_default">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">music_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.SpectrogramParams.music_default" title="Link to this definition"></a></dt>
<dd><p>Create default parameters for music processing.</p>
<p>Uses <cite>n_fft=2048</cite>, <cite>hop_size=512</cite>, Hanning window, centre=true</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><cite>sample_rate</cite><span class="classifier">float</span></dt><dd><p>Sample rate in Hz</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>SpectrogramParams</dt><dd><p><cite>SpectrogramParams</cite> with standard music settings</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.SpectrogramParams.sample_rate">
<span class="sig-name descname"><span class="pre">sample_rate</span></span><a class="headerlink" href="#spectrograms.SpectrogramParams.sample_rate" title="Link to this definition"></a></dt>
<dd><p>Sample rate in Hz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrograms.SpectrogramParams.speech_default">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">speech_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.SpectrogramParams.speech_default" title="Link to this definition"></a></dt>
<dd><p>Create default parameters for speech processing.</p>
<p>Uses <cite>n_fft=512</cite>, <cite>hop_size=160</cite>, Hanning window, centre=true</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><cite>sample_rate</cite><span class="classifier">float</span></dt><dd><p>Sample rate in Hz</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>SpectrogramParams</dt><dd><p><cite>SpectrogramParams</cite> with standard speech settings</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.SpectrogramParams.stft">
<span class="sig-name descname"><span class="pre">stft</span></span><a class="headerlink" href="#spectrograms.SpectrogramParams.stft" title="Link to this definition"></a></dt>
<dd><p>STFT parameters.</p>
</dd></dl>

</dd></dl>

</section>
<section id="decibel-conversion">
<h2>Decibel Conversion<a class="headerlink" href="#decibel-conversion" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spectrograms.LogParams">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">LogParams</span></span><a class="headerlink" href="#spectrograms.LogParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Decibel conversion parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.LogParams.floor_db">
<span class="sig-name descname"><span class="pre">floor_db</span></span><a class="headerlink" href="#spectrograms.LogParams.floor_db" title="Link to this definition"></a></dt>
<dd><p>Minimum power in decibels (values below this are clipped).</p>
</dd></dl>

</dd></dl>

</section>
<section id="frequency-scales">
<h2>Frequency Scales<a class="headerlink" href="#frequency-scales" title="Link to this heading"></a></h2>
<section id="mel-scale">
<h3>Mel Scale<a class="headerlink" href="#mel-scale" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="spectrograms.MelParams">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">MelParams</span></span><a class="headerlink" href="#spectrograms.MelParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mel-scale filterbank parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.MelParams.f_max">
<span class="sig-name descname"><span class="pre">f_max</span></span><a class="headerlink" href="#spectrograms.MelParams.f_max" title="Link to this definition"></a></dt>
<dd><p>Maximum frequency in Hz.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.MelParams.f_min">
<span class="sig-name descname"><span class="pre">f_min</span></span><a class="headerlink" href="#spectrograms.MelParams.f_min" title="Link to this definition"></a></dt>
<dd><p>Minimum frequency in Hz.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.MelParams.n_mels">
<span class="sig-name descname"><span class="pre">n_mels</span></span><a class="headerlink" href="#spectrograms.MelParams.n_mels" title="Link to this definition"></a></dt>
<dd><p>Number of mel bands.</p>
</dd></dl>

</dd></dl>

</section>
<section id="erb-scale">
<h3>ERB Scale<a class="headerlink" href="#erb-scale" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="spectrograms.ErbParams">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">ErbParams</span></span><a class="headerlink" href="#spectrograms.ErbParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ERB-scale (Equivalent Rectangular Bandwidth) filterbank parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.ErbParams.f_max">
<span class="sig-name descname"><span class="pre">f_max</span></span><a class="headerlink" href="#spectrograms.ErbParams.f_max" title="Link to this definition"></a></dt>
<dd><p>Maximum frequency in Hz.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.ErbParams.f_min">
<span class="sig-name descname"><span class="pre">f_min</span></span><a class="headerlink" href="#spectrograms.ErbParams.f_min" title="Link to this definition"></a></dt>
<dd><p>Minimum frequency in Hz.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.ErbParams.n_filters">
<span class="sig-name descname"><span class="pre">n_filters</span></span><a class="headerlink" href="#spectrograms.ErbParams.n_filters" title="Link to this definition"></a></dt>
<dd><p>Number of ERB filters.</p>
</dd></dl>

</dd></dl>

</section>
<section id="constant-q-transform">
<h3>Constant-Q Transform<a class="headerlink" href="#constant-q-transform" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="spectrograms.CqtParams">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">CqtParams</span></span><a class="headerlink" href="#spectrograms.CqtParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Constant-Q Transform parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.CqtParams.num_bins">
<span class="sig-name descname"><span class="pre">num_bins</span></span><a class="headerlink" href="#spectrograms.CqtParams.num_bins" title="Link to this definition"></a></dt>
<dd><p>Total number of CQT bins.</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="audio-features">
<h2>Audio Features<a class="headerlink" href="#audio-features" title="Link to this heading"></a></h2>
<section id="chromagram">
<h3>Chromagram<a class="headerlink" href="#chromagram" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="spectrograms.ChromaParams">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">ChromaParams</span></span><a class="headerlink" href="#spectrograms.ChromaParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Chromagram (pitch class profile) parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.ChromaParams.f_max">
<span class="sig-name descname"><span class="pre">f_max</span></span><a class="headerlink" href="#spectrograms.ChromaParams.f_max" title="Link to this definition"></a></dt>
<dd><p>Maximum frequency in Hz.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.ChromaParams.f_min">
<span class="sig-name descname"><span class="pre">f_min</span></span><a class="headerlink" href="#spectrograms.ChromaParams.f_min" title="Link to this definition"></a></dt>
<dd><p>Minimum frequency in Hz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrograms.ChromaParams.music_standard">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">music_standard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.ChromaParams.music_standard" title="Link to this definition"></a></dt>
<dd><p>Create standard chroma parameters for music analysis.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.ChromaParams.tuning">
<span class="sig-name descname"><span class="pre">tuning</span></span><a class="headerlink" href="#spectrograms.ChromaParams.tuning" title="Link to this definition"></a></dt>
<dd><p>Tuning frequency in Hz (typically 440.0 for A4).</p>
</dd></dl>

</dd></dl>

</section>
<section id="mfcc">
<h3>MFCC<a class="headerlink" href="#mfcc" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="spectrograms.MfccParams">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spectrograms.</span></span><span class="sig-name descname"><span class="pre">MfccParams</span></span><a class="headerlink" href="#spectrograms.MfccParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>MFCC (Mel-Frequency Cepstral Coefficients) parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="spectrograms.MfccParams.n_mfcc">
<span class="sig-name descname"><span class="pre">n_mfcc</span></span><a class="headerlink" href="#spectrograms.MfccParams.n_mfcc" title="Link to this definition"></a></dt>
<dd><p>Number of MFCC coefficients.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrograms.MfccParams.speech_standard">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">speech_standard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spectrograms.MfccParams.speech_standard" title="Link to this definition"></a></dt>
<dd><p>Standard MFCC parameters for speech recognition (13 coefficients).</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions.html" class="btn btn-neutral float-right" title="Convenience Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jack Geraghty.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>